version: '3'

services:
  local_postgres_compose:
    image: postgres:11.5
    container_name: local_postgres_compose
    environment:
      - POSTGRES_DB=iwine
      - POSTGRES_USER=iwine
      - POSTGRES_PASSWORD=iwine
    expose:
      - "5432"
    ports:
      - "25432:5432"

  pgadmin_iwine:
    image: dpage/pgadmin4
    container_name: pgadmin_iwine
    environment:
      PGADMIN_DEFAULT_EMAIL: "postgres@email.com"
      PGADMIN_DEFAULT_PASSWORD: "postgres"
    ports:
      - "15432:80"
    depends_on:
      - local_postgres_compose
    volumes:
      - ./servers.json:/pgadmin4/servers.json